{
  "name": "burger",
  "version": "1.0.0",
  "description": "Node Express Handlebars Homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ana199816/homework-13"
  },
  "author": "Ana Suvac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ana199816/homework-13/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.16.0"
  },
  "homepage": "https://github.com/Ana199816/homework-13/blob/master/README.md"
}
